<!DOCTYPE html>

<html lang="en">

   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style/style.css">
      <title>The Loft/Menu</title>
   </head>

   <body  id="top">

      <header class="site-header">
         <div class="logo">
            <img src="images/logo/Logo-Text.png" alt="The Loft logo">
         </div>

         <nav class="navigation-bar" aria-label="Main navigation">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="menu.html">Menu</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="news.html">News</a></li>
               <li><a href="catering.html">Catering</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
         </nav>
      </header>

      <main class="menu">

         <header class="title">
            <h1>Menu</h1>
         </header>

            <p>Hand-rolled bagels made from scratch daily</p>
            <a href="images/menu-image/menu.pdf">View Full Menu</a>

         <!--where to include gluten/raw/vegan statement without disrupting flow? Include at all?-->

         <h2>Bagel Sandwiches - Breakfast Style</h2>

            <section class="breakfast-menu">
            
         
               <article class="menu-item">
                  <img src="images/menu/bph1.jpg">
                  <h3 class="title">The OG</h3>
                  <p>egg and cheese with your choice of bacon, sausage, ham or avocado</p>
               </article>


               <!--identify as "Manitou Favorite"-->
               <article class="menu-item">
                  <img src="images/menu/bph2.jpg">
                  <h3 class="title">Farmhouse</h3>
                  <p>bacon, egg, cheddar, lettuce, tomato & chipotle mayo</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph3.jpg">
                  <h3 class="title">Fluffhead</h3>
                  <p>egg, provolone, veggie cream cheese avocado, lettuce & tomato</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph4.jpg">
                  <h3 class="title">Jimmy Pesto</h3>
                  <p>egg, provolone, cream cheese, cucumber, pesto, avocado, & lettuce</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph5.jpg">
                  <h3 class="title">Sunrise Bahn Mi</h3>
                  <p>egg, provolone, cilantro, pickled ginger carrot, pickled red onion & chili oil</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph6.jpg">
                  <h3 class="title">The Hippie</h3>
                  <p>egg, provolone, veggie cream cheese, red onion, cucumber & shredded carrot</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph7.jpg">
                  <h3 class="title">Axilla</h3>
                  <p>egg, bacon, sausage and extra cheddar cheese</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph1.jpg">
                  <h3 class="title">Piggly Wiggly</h3>
                  <p>ham, egg, cheddar, cream cheese & pickled jalapenos</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph2.jpg">
                  <h3 class="title">Sasquatch</h3>
                  <p>bacon, egg, provolone, bell pepper, red onion & green chili</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph3.jpg">
                  <h3 class="title">Lox & Loaded</h3>
                  <p>smoked salmon, cucumber, red onion, capers & cream cheese</p>
               </article>


               <!--Owner's favorite-->
               <article class="menu-item">
                  <img src="images/menu/bph4.jpg">
                  <h3 class="title">Lucy in the Sky</h3>
                  <p>hard-boiled egg, bacon, cream cheese, avocado & pickled red onion</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph5.jpg">
                  <h3 class="title">Lucy in the Sea</h3>
                  <p>hard-boiled egg, smoked salmon, cheese, capers, avocado & pickled red onion</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph6.jpg">
                  <h3 class="title">Silver Fox</h3>
                  <p>veggie cream cheese, avocado & endive lettuce dressed in lemon & olive oil</p>
                  <p><b>make it vegan</b></p>
               </article>
               

               <article class="menu-item">
                  <img src="images/menu/bph7.jpg">                       
                  <h3 class="title">Everett</h3>
                  <p>the Silver Fox sandwich with added fried egg & bacon</p>
                  </article>


               <article class="menu-item">
                  <img src="images/menu/bph7.jpg">
                  <h3 class="title">Breakfast BLT</h3>
                  <p>bacon, lettuce, tomato, mayo, & hard-boiled egg</p>
               </article>

            </section>




         <h2>Open Faced Bagels</h2>
            <section class="open-faced-bagels">

               <article class="menu-item">
                  <img src="images/menu/bph1.jpg">
                  <h3 class="title">Avocado Toast</h3>
                  <p>avocado, over-easy egg, bacon, feta, balsamic glaze, pickled red onion on sourdough bread</p>
                  <p><b>make it vegan</b></p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph2.jpg">
                  <h3 class="title">Larry David</h3>
                  <p>smoked salmon, cream cheese, capers, assorted veggies, fresh herbs & lemon</p>
               </article>

               <article class="menu-item">
                  <img src="images/menu/bph3.jpg">
                  <h3 class="title">Prince Caspian</h3>
                  <p>cream cheese, sliced avocado, pickled red onion & chili oil</p>
                  <p><b>make it vegan</b></p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph4.jpg">
                  <h3 class="title">Stavvy Baby</h3>
                  <p>house-made hummus, feta, chopped olives, assorted veggies, smoked paprika</p>
                  <p><b>make it vegan</b></p>
               </article>


               <!--Owner's Favorite-->
               <article class="menu-item">
                  <img src="images/menu/bph5.jpg">
                  <h3 class="title">BirdDawg</h3>
                  <p>house-made hummus, chili cucumber onion salad, avocado & top Maldon salt</p>
                  <p><b>vegan</b></p>
               </article>
            

               <article class="menu-item">
                  <img src="images/menu/bph6.jpg">
                  <h3 class="title">The Hippie</h3>
                  <p>egg, provolone, veggie cream cheese, red onion, cucumber & shredded carrot</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph7.jpg">
                  <h3 class="title">Axilla</h3>
                  <p>egg, bacon, sausage and extra cheddar cheese</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph1.jpg">
                  <h3 class="title">Piggly Wiggly</h3>
                  <p>ham, egg, cheddar, cream cheese & pickled jalapenos</p>
               </article>
                        
            </section>




         <h2>Burritos & Bowls</h2>
         
            <section class="burritos-and-bowls">

               <article class="menu-item">
                  <img src="images/menu/bph1.jpg">
                  <h3 class="title">Breakfast Burrito</h3>
                  <p>bacon or sausage, egg, cheddar, potatoes, red onion, bell pepper & green chili in a flour tortilla</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph2.jpg">
                  <h3 class="title">Veggie Burrito</h3>
                  <p>avocado, egg. cheddar, potatoes, red onion, bell pepper & green chili in a flour tortilla</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph3.jpg">
                  <h3 class="title">Breakfast Bowl</h3>
                  <p>everything in our breakfast burrito, without the tortilla. Over easy eggs, topped with feta & pickled red onion</p>
               </article>

               <article class="menu-item">
                  <img src="images/menu/bph4.jpg">
                  <h3 class="title">Bahn Mi Bowl</h3>
                  <p>Our Breakfast Bowl, served meatless, and topped with our Bahn Mi Mix (cilantro & pickled ginger carrot)</p>
               </article>

            </section>




         <h2>Bagel Sandwiches - Lunch Style</h2>
            
            <section class="bagel-sandwiches">

               <article class="menu-item">
                  <img src="images/menu/bph1.jpg">
                  <h3 class="title">BLT</h3>
                  <p>the classic bacon, lettuce, tomato & mayo</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph2.jpg">
                  <h3 class="title">Chipotle Club</h3>
                  <p>turkey, bacon, provolone, red onion, lettuce, tomato & chipotle mayo</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph3.jpg">
                  <h3 class="title">Turkey Pesto</h3>
                  <p>turkey, provolone, cream cheese, cucumber, pesto, avocado & lettuce</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph4.jpg">
                  <h3 class="title">Tommy Pickles</h3>
                  <p>turkey, cream cheese, pickled jalapeno & pickled red onion</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph5.jpg">
                  <h3 class="title">The Veggie</h3>
                  <p>cream cheese, lettuce, tomato, cucumber, provolone, red onion, bell pepper, shredded carrot & ranch</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph6.jpg">
                  <h3 class="title">Mr. Miller</h3>
                  <p>turkey OR ham and cheddar with mayo no substitutions</p>
               </article>


                  <!--Manitou Favorite-->
               <article class="menu-item">
                  <img src="images/menu/bph7.jpg">
                  <h3 class="title">Turkey Bahn Mi</h3>
                  <p>turkey, chili oil, pickled red onion & Bahn Mi Mix (pickled ginger carrot & cilantro)</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph1.jpg">
                  <h3 class="title">Salami Bahn Mi</h3>
                  <p>salami, chili oil, pickled red onion & Bahn Mi Mix (pickled ginger carrot & cilantro)</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph2.jpg">
                  <h3 class="title">Gila Monster</h3>
                  <p>salami, ham, endive lettuce dressed in lemon & olive oil, tomato, red onion, pickled jalapeno & mayo</p>
               </article>


               <article class="menu-item">
                  <img src="images/menu/bph3.jpg">
                  <h3 class="title">The Vegan</h3>
                  <p>hummus, lettuce, tomato, cucumber, pickled red onion, bell pepper, pickled carrot & chili oil</p>
               </article>
            
            </section>




      <!-- add in a PDF of menu along with placeholder food-->
      <a href="#top" class="back-to-top">Back to Top</a>

      </main>
   </body>

 </html>